"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, - ,*, / или 0 для выхода):
"""


def calculator(operator=0, first_num=0, second_num=0, count=1):
    operator = input("Введите операцию (+, - ,*, / или 0 для выхода): ")
    try:
        if count == 1:
            first_num = int(input("Введите первое число "))
            second_num = int(input("Введите второе число "))
        else:
            second_num = int(input("Введите второе число "))
        if operator == "0":
            return print(f"= {first_num}")
        elif operator == "+":
            print(f"= {first_num + second_num}")
            return calculator(operator, first_num+second_num, second_num, count+1)
        elif operator == "-":
            print(f"= {first_num - second_num}")
            return calculator(operator, first_num - second_num, second_num, count+1)
        elif operator == "*":
            print(f"= {first_num * second_num}")
            return calculator(operator, first_num*second_num, second_num, count+1)
        elif operator == "/":
            print(f"= {first_num / second_num}")
            return calculator(operator, first_num/second_num, second_num, count+1)
    except ValueError:
        print("Вы вместо числа ввели строку")
    except ZeroDivisionError:
        print("Вы пытаетесь разделить на ноль")


"""operator = input("Введите операцию (+, - ,*, / или 0 для выхода): ")
first_num = int(input("Введите первое число "))
second_num = int(input("Введите второе число "))"""
calculator()