"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

import random


def min_val_sq(my_list):
    for num in my_list:
        min_num = True
        for j in my_list:
            if num > j:
                min_num = False
        if min_num:
            return num


def min_val_ln(my_list):           # O(n) - линейная
    min_num = my_list[0]
    for i in my_list:              # O(n)
        if min_num > i:         # O(1)
            min_num = i         # O(1)
    return min_num              # O(1)


# my_list = [random.randint(-300, 300) for i in range(50)]
# print(my_list)
print(f'наименьшее число списка - {min_val_sq([random.randint(-300, 300) for i in range(50)])}')
print(f'наименьшее число списка - {min_val_ln([random.randint(-300, 300) for i in range(50)])}')
